<!DOCTYPE html>
<html>
<head>
  <style>
    /* Navbar styles */
    .navbar {
      background-color: #f8f8f8;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .navbar-brand {
      font-weight: bold;
      color: #333;
    }

    .navbar-brand:hover{
        background-color: red;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar li {
      margin-right: 10px;
    }

    .navbar a {
      text-decoration: none;
      color: #333;
      padding: 5px;
    }

    .navbar a:hover {
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-brand">My Website</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</body>
</html>
